.header {
    box-sizing: border-box;
    padding-top: 50px;
}
.categories {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-column-gap: 0;
    grid-row-gap: 10px;
}
.category {
    background-color: rgb(62, 64, 75);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 155px;
    animation: show 500ms;
}
.minCategory {
    background-color: rgb(62, 64, 75);
    color: rgb(244, 244, 245);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 75px;
    width: 75px;
    animation: show 500ms;
    transition: 500ms;
}
.minCategory img {
    height: 50px;
    width: 50px;
}
.minCurrentCategory {
    background-color: rgb(110, 121, 185);
}
.amountBlock {
    display: flex;
    width: 100vw;
    justify-content: center;
}
.currency {
    color: rgb(43, 69, 90);
    font-size: 27px;
}
.currentCategory {
    width: 70vw;
    margin: 0;
}
.inputs {
    margin: 50px 0;
    padding: 0 25px;
}
.changeDateDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
}
.changeDate {
    padding: 5px;
    background-color: rgb(43, 69, 90);
}
.inputs input {
    display: block;
}
.addButton {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    bottom: 75px;
}

@keyframes show {
    from {
        opacity: 0.2;
        transform: translateY(-100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
